# spark-heroku

./: Procfile.windows  build.gradle
src/main/java/: Main.java
src/main/java/com/radiosix/upload/: SparkService.java
src/main/java/com/radiosix/upload/embeddedserver/: COCDJettyServer.java
src/main/java/com/radiosix/upload/routes/: CommonRoutes.java
src/main/resources/spark/template/freemarker/: file-upload.ftl
src/test/java/: MainTest.java
