repositories {
  mavenCentral()
}

apply plugin: "java"
apply plugin: "application"

mainClassName = "com.radiosix.upload.SparkService"
applicationName = "app"

defaultTasks = ['clean', 'jar']

dependencies {
  
  runtime "org.slf4j:slf4j-log4j12:1.7.21"
  
  compile "com.sparkjava:spark-core:2.6.0"
  compile "org.glassfish.jersey.core:jersey-client:2.23.1"
  compile "commons-io:commons-io:2.4"
  compile "org.apache.commons:commons-lang3:3.0"
  compile ('com.sparkjava:spark-template-freemarker:2.3') {
    // prevent spark-template-freemarker pulling in spark-core
    exclude group: 'com.sparkjava', module: 'spark-core'
  }
  
  compile "javax.el:javax.el-api:2.2.4"
  compile "org.glassfish:javax.el:3.0.0"
  testCompile 'junit:junit:4.11'
}

jar {
    manifest {
        attributes 'Main-Class': 'Main'
    }
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } } {
        // remove all signature files
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }
}
task stage {
  dependsOn installDist
}