repositories {
  mavenCentral()
}

apply plugin: "java"
apply plugin: "application"

mainClassName = "Main"
applicationName = "app"

defaultTasks = ['clean', 'jar']

dependencies {
  runtime "org.slf4j:slf4j-simple:1.7.12"
  compile "com.sparkjava:spark-core:2.6.0"
  testCompile 'junit:junit:4.11'
}

jar {
    manifest {
        attributes 'Main-Class': 'Main'
    }
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } } {
        // remove all signature files
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }
}
task stage {
  dependsOn installDist
}